<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hx5-2j-mcz">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Label Only View Controller-->
        <scene sceneID="sYA-sF-kg5">
            <objects>
                <viewController id="BkY-55-ipA" customClass="MyLabelOnlyViewController" customModule="TagsTableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgl-oK-RQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-0K-0MA" customClass="MyLabelView" customModule="TagsTableExample" customModuleProvider="target">
                                <rect key="frame" x="20" y="139" width="280" height="128"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2TJ-BY-wZF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-aw-Im5">
                                <rect key="frame" x="139.5" y="64" width="41.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nBe-Dy-Lc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to call .reload() on the MyLabelView custom view." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-RS-hlX">
                                <rect key="frame" x="20" y="419" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ReA-CF-vZi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ReA-CF-vZi" firstAttribute="bottom" secondItem="GtF-RS-hlX" secondAttribute="bottom" constant="20" id="5JW-Ub-AMt"/>
                            <constraint firstItem="GtF-RS-hlX" firstAttribute="leading" secondItem="ReA-CF-vZi" secondAttribute="leading" constant="20" id="5gU-Ic-RjE"/>
                            <constraint firstItem="ASX-0K-0MA" firstAttribute="leading" secondItem="ReA-CF-vZi" secondAttribute="leading" constant="20" id="6MJ-5M-XJW"/>
                            <constraint firstItem="ReA-CF-vZi" firstAttribute="trailing" secondItem="ASX-0K-0MA" secondAttribute="trailing" constant="20" id="Svr-yz-bUx"/>
                            <constraint firstItem="ReA-CF-vZi" firstAttribute="trailing" secondItem="GtF-RS-hlX" secondAttribute="trailing" constant="20" id="WfK-GI-ffU"/>
                            <constraint firstItem="eJ2-aw-Im5" firstAttribute="top" secondItem="ReA-CF-vZi" secondAttribute="top" constant="20" id="aHg-E5-jVK"/>
                            <constraint firstItem="ASX-0K-0MA" firstAttribute="top" secondItem="eJ2-aw-Im5" secondAttribute="bottom" constant="25" id="e54-AB-Slc"/>
                            <constraint firstItem="eJ2-aw-Im5" firstAttribute="centerX" secondItem="ASX-0K-0MA" secondAttribute="centerX" id="iYR-Ww-Q0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQV-IT-cwK"/>
                    <connections>
                        <outlet property="infoLabel" destination="eJ2-aw-Im5" id="Qkg-Zy-pdY"/>
                        <outlet property="mlvHeightConstraint" destination="2TJ-BY-wZF" id="3rI-Xx-dWF"/>
                        <outlet property="myLabelView" destination="ASX-0K-0MA" id="upu-FL-jxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeu-nj-Wpl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="49"/>
        </scene>
        <!--My Label View Table View Controller-->
        <scene sceneID="J1i-Ar-dRy">
            <objects>
                <tableViewController id="vIO-ez-0pa" customClass="MyLabelViewTableViewController" customModule="TagsTableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wIk-E4-QNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="vIO-ez-0pa" id="UNv-N2-gMd"/>
                            <outlet property="delegate" destination="vIO-ez-0pa" id="oyM-Xm-aCI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ql3-1F-dPF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiU-ON-5CA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="794"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="D6H-Kn-zwx">
            <objects>
                <viewController id="2mm-S9-2Ya" customClass="MenuViewController" customModule="TagsTableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDn-zM-qt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-LX-6Dn">
                                <rect key="frame" x="20" y="57" width="280" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A view from a XIB by itself, showing issues with layout:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-YK-v30">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL9-T5-mIC">
                                        <rect key="frame" x="0.0" y="37.5" width="280" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="My Label View Only">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BkY-55-ipA" kind="show" id="3Io-Er-U60"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCE-CU-Xol" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="71.5" width="280" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ccf-Pb-JfP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That XIB view in a Table View Cell (also from a XIB):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-d3-ATR">
                                        <rect key="frame" x="0.0" y="99.5" width="280" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-jb-2Ov">
                                        <rect key="frame" x="0.0" y="137" width="280" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="My Label View in Cell">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="vIO-ez-0pa" kind="show" id="pVO-QR-glb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUa-PD-oo1" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="171" width="280" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An alternative &quot;Tags Colletion&quot; view, in a XIB, in a table cell XIB:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-wq-InW">
                                        <rect key="frame" x="0.0" y="199" width="280" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-Lk-4uY">
                                        <rect key="frame" x="0.0" y="236.5" width="280" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Alternative &quot;Tags&quot; Table Option">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showTagsTableController:" destination="2mm-S9-2Ya" eventType="touchUpInside" id="m24-SF-MMW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-SV-gPP" userLabel="Spacer View">
                                        <rect key="frame" x="0.0" y="270.5" width="280" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple example of properly setup table view cell XIB:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t5-wT-b1V">
                                        <rect key="frame" x="0.0" y="298.5" width="280" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-Tl-B58">
                                        <rect key="frame" x="0.0" y="336" width="280" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Working XIB Demo Table">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showDemoTableController:" destination="2mm-S9-2Ya" eventType="touchUpInside" id="xLX-qB-u8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wUa-PD-oo1" firstAttribute="height" secondItem="mCE-CU-Xol" secondAttribute="height" id="2D7-J5-Afz"/>
                                    <constraint firstItem="n7Y-SV-gPP" firstAttribute="height" secondItem="mCE-CU-Xol" secondAttribute="height" id="DaK-H9-Bz1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lus-HC-rKY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZEP-LX-6Dn" secondAttribute="trailing" constant="20" id="LRC-BH-BBG"/>
                            <constraint firstItem="ZEP-LX-6Dn" firstAttribute="leading" secondItem="eDn-zM-qt3" secondAttribute="leading" constant="20" id="Npd-1N-wAS"/>
                            <constraint firstItem="ZEP-LX-6Dn" firstAttribute="centerY" secondItem="eDn-zM-qt3" secondAttribute="centerY" id="WOp-nj-BBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOe-gG-ATY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeQ-a9-yy2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.625" y="441.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aQ-pa-fbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hx5-2j-mcz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWg-bw-z8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mm-S9-2Ya" kind="relationship" relationship="rootViewController" id="lKp-Jb-Iye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICk-ia-KnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="441"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
